###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=3d669dc46edb1dde7cde1bbeb0214cc0
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://symfony:ChangeMe@127.0.0.1:5432/app?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###
